<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TrendyU â€“ Discover the latest in fashion.">
    <meta name="keywords" content="fashion, trends, style, clothing, accessories">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Maha Ebrahim">
    <title>TrendyU - Products</title>
    <link rel="icon" href="./images/woman.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body style="background-color:#B3C8CF;">
    <header>
        <nav class="navbar" style="background-color: #748084;">
            <table>
              <tr>
                <td><img src="./images/woman.png" alt="TrendyU Logo" width="100" height="100"></td>
                <td><h1 style="margin-left: 10px;">TrendyU</h1></td>
                <td colspan="2">
                    <ul class="nav-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./blog.html">Articles</a></li>
                         <li><a href="./style.html">Your Style</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </td>
              </tr>
            </table>
        </nav>        
    </header>
    <br>
    <main>
        <section style="background-color: #95a6ab;" align="center">
            <h2>Our Latest Products</h2>
            <p>Explore our curated collection of the latest fashion trends.</p>
            <div class="filter-options" aria-label="Product Filter Options">
                <form>
                    <label for="category">Category</label>
                    <select id="category" name="category">
                       <option value="all">All</option>
                       <option value="clothing">Clothing</option>
                       <option value="accessories">Accessories</option>
                       <option value="shoes">Shoes</option>
                       <option value="bags">Bags</option>
                    </select>
                </form>
            </div>
            <br>
            <div class="product-list" align="center" aria-label="List of Available Products">
                <table border="1" >
                    <caption><b>Available Products</b></caption>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Action</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="./images/blover.jpg" alt="Blover" width="90"></td>
                            <td>Blover</td>
                            <td>$50</td>
                            <td>A stylish blover for all occasions.</td>
                            <td>Clothing</td>
                            <td>
                              <button title="Add to Cart">
                              <i class="fa-solid fa-cart-shopping"></i>
                              </button>
                            </td>
                        </tr>
                          <tr>
                            <td><img src="./images/blackshose.jpg" alt="Black Shoes" width="90"></td>
                            <td>Black Shoes</td>
                            <td>$80</td>
                            <td>Stylish black shoes for any occasion.</td>
                            <td>Shoes</td>
                            <td>
                              <button title="Add to Cart" aria-label="Add Black Shoes to Cart>
                              <i class="fa-solid fa-cart-shopping"></i>
                              </button>
                            </td>
                        </tr>
                          <tr>
                            <td><img src="./images/beige bag.jpg" alt="Beige Bag" width="90"></td>
                            <td>Beige Bag</td>
                            <td>$70</td>
                            <td>A chic beige bag for everyday use.</td>
                            <td>Bags</td>
                            <td>
                              <button title="Add to Cart" aria-label="Add Beige Bag to Cart">
                              <i class="fa-solid fa-cart-shopping"></i>
                              </button>
                            </td>
                        </tr>
                          <tr>
                            <td><img src="./images/ring1.jpg" alt="Ring" width="90"></td>
                            <td>Ring</td>
                            <td>$50</td>
                            <td>A stylish ring for all occasions.</td>
                            <td>Accessories</td>
                            <td>
                              <button title="Add to Cart" aria-label="Add Ring to Cart">
                              <i class="fa-solid fa-cart-shopping"></i>
                              </button>
                            </td>
                        </tr>
                          <tr>
                            <td><img src="./images/burgandyshose.jpg" alt="Burgundy Shoes" width="90"></td>
                            <td>Burgundy Shoes</td>
                            <td>$50</td>
                            <td>A stylish burgundy shoes for all occasions.</td>
                            <td>Shoes</td>
                            <td>
                              <button title="Add to Cart" aria-label="Add Burgundy Shoes to Cart">
                              <i class="fa-solid fa-cart-shopping"></i>
                              </button>
                            </td>
                        </tr>
                          <tr>
                            <td><img src="./images/dress.jpg" alt="Dress" width="90"></td>
                            <td>Dress</td>
                            <td>$50</td>
                            <td>A stylish dress for all occasions.</td>
                            <td>Clothing</td>
                            <td>
                              <button title="Add to Cart" aria-label="Add Dress to Cart">
                              <i class="fa-solid fa-cart-shopping"></i>
                              </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
    </main>
    <br>

    <footer style="background-color: #748084;">
        <address>
           TrendyU HQ, 123 Fashion Ave, Style City<br>
           Email: <a href="mailto:contact@trendyu.com">contact@trendyu.com</a><br>
           Phone: +1 (555) 123-4567<br>
        </address>
        <hr>
        <p>&copy; 2025 TrendyU. All rights reserved. &#128087;</p>
    </footer>

  

    <script src="./Js/index.js"></script>
</body>
</html>